2090. K Radius Subarray Averages


class Solution {
    public int[] getAverages(int[] nums, int k) {
        boolean flag=false;
        long sum=0;
      

        int n=nums.length;
          int[] result=new int[n];
        for(int i=0;i<n;i++)
        {
            if((i+k)>n-1 ||   (i-k)<0)
            {
                result[i]=-1;
            }
            else
            {
                
                
                if(flag==false){
                for(int j=i-k;j<=i+k;j++)
                {
                    sum=sum+nums[j];
                }
                
                 result[i]=(int)(sum/(((i+k)-(i-k))+1));
               
                flag=true;

                }

                else
                {
                    sum=(sum+nums[i+k])-nums[i-k-1];
                    result[i]=(int)(sum/(((i+k)-(i-k))+1));
                    

                }
            }
        }
        return result;
        
    }
}